{
  "name": "finance-dashboard-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Milan",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}
